<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/dhx.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- auxiliary controls for interacting with the sample -->
    <link
      rel="stylesheet"
      href="https://snippet.dhtmlx.com/codebase/assets/css/auxiliary_controls.css"
    />
    <!-- Icons -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/7.0.96/css/materialdesignicons.css"
      media="all"
      rel="stylesheet"
      type="text/css"
    />

    <title>DHTMLX Suite + React</title>
  </head>
  <body>
    <div id="root" style="height: 100%; width: 100%"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
